{
  "name": "sochat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "downloadjs": "^1.4.7",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.3.0",
    "react-modal": "^3.1.7",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.17",
    "react-tap-event-plugin": "^3.0.2",
    "react-toastify": "^3.2.1",
    "react-widgets": "^4.0.2",
    "react-widgets-moment": "^4.0.2",
    "reactstrap": "^5.0.0-alpha.4",
    "semantic-ui-react": "^0.77.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
